NGINX_PORT=8099
UPSTREAM=app:9000

POSTGRES_PORT=5534
POSTGRES_DB=app
POSTGRES_PASSWORD=ChangeMe
POSTGRES_USER=app

RABBITMQ_ADMIN_PORT=15675

VICTORIA_METRICS_TCP_PORT=8430

GRAFANA_PORT=3002

APP_DISABLED_EXTENSION="xdebug pcov"
