[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = 9000
pm = dynamic
pm.max_children = ${PHP_FPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHP_FPM_PM_MAX_REQUESTS}
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
catch_workers_output = yes
php_admin_value[memory_limit] = ${PHP_FPM_PHP_ADMIN_VALUE_MEMORY_LIMIT}
